# demo

./: .eslintrc  .eslintrc.js  .gitignore  LICENSE  README.md  app.js  index.android.js  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/LePlayerSdk/: build.gradle  proguard.cfg
android/LePlayerSkin/: build.gradle
android/LePlayerSkin/res/layout/: letv_skin_v4_controller_large_layout.xml  letv_skin_v4_controller_large_live_layout.xml  letv_skin_v4_controller_layout.xml  letv_skin_v4_controller_live_layout.xml  letv_skin_v4_small_seekbar_layout.xml  letv_skin_v4_top_layout.xml  letv_skin_v4_video_loading.xml
android/LePlayerSkin/res/values/: strings.xml
android/LeValleyLibrary/: build.gradle  proguard-rules.pro
android/LeValleyLibrary/libs/: lepaysdk.aar
android/LeValleyLibrary/src/main/: AndroidManifest.xml
android/LeValleyLibrary/src/main/res/values/: strings.xml
android/PushSDK/: build.gradle
android/Pushlib/: build.gradle
android/app/: AndroidManifest.xml  BUCK  build.gradle  my-release-key.keystore  proguard-rules.pro
android/app/assets/: sdkconfig.xml
android/app/libs/: lepaysdk.aar
android/app/res/layout/: activity_vod_sdk.xml  video_play.xml  view_play_video.xml
android/app/res/values/: strings.xml  styles.xml
android/app/src/com/demoproject/: MainActivity.java  MainApplication.java  RJReactPackage.java
android/app/src/com/demoproject/common/: Constant.java
android/app/src/com/demoproject/leecoSdk/: Constants.java  Events.java  LeBaseMediaDataVideoView.java  LePlayerViewManager.java  LeReactPlayer.java  LeReactPlayerManager.java  LeTextureView.java  LeVideoView.java  LeVideoViewManager.java  PivotPoint.java  ReactVideoView.java  ReactVideoViewManager.java  ScalableType.java  ScaleManager.java  Size.java  VideoLayoutParams.java  VideoTextureView.java  VideoViewManager.java
android/app/src/com/demoproject/sample/: CallbackModule.java  CheckItemView.java  CheckItemViewManager.java  ConstModule.java  EmbedModule.java  KenBurnsViewManager.java  PromiseModule.java  RJNativeModule.java  VodSDKActivity.java
android/app/src/com/demoproject/utils/: GetDeviceInfo.java  LogUtils.java  OrientationSensorListener.java  OrientationSensorUtils.java  PxUtils.java  ScreenBrightnessManager.java  ScreenUtils.java  TimeUtils.java  VolumeUtils.java
android/app/src/com/lecloud/DemoProject/: MainActivity.java  MainApplication.java  RJReactPackage.java
android/app/src/main/: AndroidManifest.xml  my-release-key.keystore
android/app/src/main/res/layout/: activity_vod_sdk.xml  video_play.xml  view_check_item.xml
(+606 files in other folders)
