# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx3062m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true

android.useDeprecatedNdk=true

APPLICATION_ID=com.lecloud.valley.demo

MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=123456
MYAPP_RELEASE_KEY_PASSWORD=123456

STAGING_CODEPUSH_KEY="p0A3zqrR_GVRy0BH7-bHaazW2UfsVJilRTKJf"
RELEASE_CODEPUSH_KEY="EuiztC9zZ9XDmPTc6ycrbP1reIP6VJilRTKJf"

WX_APPID=wxa9cc420610dce2cb
WX_SECRET=2378c0a0fb9b8a6bd8b51097963a1593
QQ_APPID=1105823147
QQ_APPKEY=gidCGpumCa7CfnZs
WB_APPKEY=wb3843617848
UMENG_APPKEY=5867813b45297d1cf6000d96
UMENG_MESSAGE_SECRET=849963720d0ccd1e477a97c660cb962b
UMENG_CHANNEL=LeValley