//
//  pchFile.pch
//  DemoProject
//
//  Created by RaoJia on 2016/12/5.
//  Copyright © 2016年 Facebook. All rights reserved.
//

#ifndef pchFile_pch
#define pchFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define  KEY_USERNAME_PASSWORD @"com.lecloud.DemoProject.usernamepassword"
#define  KEY_USERNAME @"com.lecloud.DemoProject.username"
#define  KEY_PASSWORD @"com.lecloud.DemoProject.password"

#endif /* pchFile_pch */
