# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity 
-keep public class * extends android.app.Application 
-keep public class * extends android.app.Service 
-keep public class * extends android.content.BroadcastReceiver 
-keep public class * extends android.content.ContentProvider 
-keep public class * extends android.app.backup.BackupAgentHelper 
-keep public class * extends android.preference.Preference 
-keep public class com.android.vending.licensing.ILicensingService 

-keepattributes *Annotation*,EnclosingMethod
-keepattributes JavascriptInterface
-keepattributes Signature
-ignorewarnings

-dontwarn android.support.**
-keep class android.support.** { *;}

-dontwarn org.apache.commons.codec.**
-keep class org.apache.commons.codec.** { *;}

-dontwarn  android.content.pm.**
-keep class android.content.pm.** { *;}

-keepclassmembers enum * {
     public static **[] values();
     public static ** valueOf(java.lang.String);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

#-assumenosideeffects class android.util.Log {
#
#   public static *** d(...);
#   public static *** v(...);
#}

#-assumenosideeffects class android.util.Log {
#    public static *** e(...);
#    public static *** v(...);
#}

#-assumenosideeffects class android.util.Log {
#    public static *** i(...);
#    public static *** v(...);
#}

#-assumenosideeffects class android.util.Log {
#    public static *** w(...);
#    public static *** v(...);
#}
      

-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
	public static int v(...);
	public static int i(...);
	public static int w(...);
	public static int d(...);
	public static int e(...);
}

-keep class android.support.v4.app.NotificationCompat**{
    public *;
}

-keep class com.lecloud.sdk.http.engine.** { *;}

-keep class com.lecloud.sdk.http.entity.** { *;}

-keep class com.lecloud.sdk.http.request.** { *;}

-dontwarn com.lecloud.sdk.api.ad.entity.AdElementInfo
-keep class com.lecloud.sdk.api.ad.entity.AdElementInfo { *;}

#-dontwarn com.lecloud.sdk.api.ad.impl.LeTvAd
#-keep class com.lecloud.sdk.api.ad.impl.LeTvAd { *;}

-dontwarn com.letv.android.client.sdk.player.IPlayer
-keep class com.letv.android.client.sdk.player.IPlayer { *;}

-dontwarn com.letv.android.client.sdk.api.md.entity.action.**
-keep class com.letv.android.client.sdk.api.md.entity.action.** { *;}

-dontwarn com.letv.android.client.sdk.api.md.entity.live.**
-keep class com.letv.android.client.sdk.api.md.entity.live.** { *;}

-dontwarn com.letv.android.client.sdk.api.md.entity.vod.cloud.**
-keep class com.letv.android.client.sdk.api.md.entity.vod.cloud.** { *;}

-dontwarn com.letv.android.client.sdk.api.md.entity.vod.saas.**
-keep class com.letv.android.client.sdk.api.md.entity.vod.saas.** { *;}

-dontwarn com.letv.android.client.sdk.api.md.entity.vod.VideoHolder
-keep class com.letv.android.client.sdk.api.md.entity.vod.VideoHolder { *;}

-dontwarn com.letv.android.client.sdk.api.md.IActionMediaData
-keep class com.letv.android.client.sdk.api.md.IActionMediaData { *;}

-dontwarn com.letv.android.client.sdk.api.md.ILiveMediaData
-keep class com.letv.android.client.sdk.api.md.ILiveMediaData { *;}

-dontwarn com.letv.android.client.sdk.api.md.IMediaData
-keep class com.letv.android.client.sdk.api.md.IMediaData { *;}

-dontwarn com.letv.android.client.sdk.api.md.IVodMediaData
-keep class com.letv.android.client.sdk.api.md.IVodMediaData { *;}

-dontwarn com.letv.android.client.sdk.utils.LeLog
-keep class com.letv.android.client.sdk.utils.LeLog{ *;}

-dontwarn com.letv.android.client.sdk.utils.LeLog.LeLogMode
-keep class com.letv.android.client.sdk.utils.LeLog.LeLogMode { *;}

-dontwarn com.letv.android.client.sdk.videoview.**
-keep class com.letv.android.client.sdk.videoview.** { *;}

-dontwarn com.letv.android.client.sdk.player.live.**
-keep class com.letv.android.client.sdk.player.live.** { *;}

-dontwarn com.letv.android.client.sdk.player.vod.**
-keep class com.letv.android.client.sdk.player.vod.** { *;}

-dontwarn com.letv.android.client.sdk.listener.**
-keep class com.letv.android.client.sdk.listener.** { *;}

-dontwarn com.lecloud.sdk.api.ad.entity.**
-keep class com.lecloud.sdk.api.ad.entity.** { *;}

-dontwarn com.lecloud.sdk.api.ad.IAd
-keep class com.lecloud.sdk.api.ad.IAd { *;}

-dontwarn com.lecloud.sdk.api.ad.IAdContext
-keep class com.lecloud.sdk.api.ad.IAdContext { *;}

-dontwarn com.lecloud.sdk.api.ad.ILeTvAd
-keep class com.lecloud.sdk.api.ad.ILeTvAd { *;}

-dontwarn com.lecloud.sdk.api.ad.ILeTvAdContext
-keep class com.lecloud.sdk.api.ad.ILeTvAdContext { *;}

-dontwarn com.letv.android.client.sdk.api.stats.IPlayAction
-keep class com.letv.android.client.sdk.api.stats.IPlayAction { *;}

-dontwarn com.letv.android.client.sdk.api.stats.IStats
-keep class com.letv.android.client.sdk.api.stats.IStats { *;}

-dontwarn com.letv.android.client.sdk.api.stats.IStatsContext
-keep class com.letv.android.client.sdk.api.stats.IStatsContext { *;}

-dontwarn com.lecloud.sdk.api.cde.**
-keep class com.lecloud.sdk.api.cde.** { *;}

-dontwarn com.letv.android.client.sdk.api.feedback.IFeedBackListener
-keep class com.letv.android.client.sdk.api.feedback.IFeedBackListener { *;}

-dontwarn com.letv.android.client.sdk.api.feedback.LeFeedBack
-keep class com.letv.android.client.sdk.api.feedback.LeFeedBack { *;}

-dontwarn com.letv.android.client.sdk.api.linepeople.OnlinePeopleChangeListener
-keep class com.letv.android.client.sdk.api.linepeople.OnlinePeopleChangeListener { *;}


-dontwarn com.letv.android.client.sdk.api.timeshift.ItimeShiftListener
-keep class com.letv.android.client.sdk.api.timeshift.ItimeShiftListener { *;}

-dontwarn com.letv.android.client.sdk.api.status.ActionStatus
-keep class com.letv.android.client.sdk.api.status.ActionStatus { *;}

-dontwarn com.letv.android.client.sdk.api.status.ActionStatusListener
-keep class com.letv.android.client.sdk.api.status.ActionStatusListener { *;}

-dontwarn com.letv.android.client.sdk.constant.**
-keep class com.letv.android.client.sdk.constant.** { *;}

-dontwarn com.letv.android.client.sdk.download.control.**
-keep class com.letv.android.client.sdk.download.control.** { *;}

-dontwarn com.letv.android.client.sdk.download.info.LeDownloadInfo
-keep class com.letv.android.client.sdk.download.info.LeDownloadInfo { *;}

-dontwarn com.letv.android.client.sdk.download.observer.LeDownloadObserver
-keep class com.letv.android.client.sdk.download.observer.LeDownloadObserver { *;}

-dontwarn com.letv.android.client.sdk.config.LeCloudPlayerConfig
-keep class com.letv.android.client.sdk.config.LeCloudPlayerConfig { *;}

-dontwarn com.letv.android.client.sdk.download.plugin.**
-keep class com.letv.android.client.sdk.download.plugin.** { *;}

-dontwarn com.letv.android.client.sdk.surfaceview.**
-keep class com.letv.android.client.sdk.surfaceview.** { *;}

-dontwarn com.letv.android.client.sdk.download.control.DownloadCenter
-keep class com.letv.android.client.sdk.download.control.DownloadCenter { *;}

-dontwarn com.letv.android.client.sdk.download.control.BaseDownloadCenter
-keep class com.letv.android.client.sdk.download.control.BaseDownloadCenter { *;}


-dontwarn com.letv.android.client.cp.sdk.api.md.entity.**
-keep class com.letv.android.client.cp.sdk.api.md.entity.** { *;}

-dontwarn com.letv.android.client.sdk.utils.NetworkUtils
-keep class com.letv.android.client.sdk.utils.NetworkUtils { *;}

-dontwarn com.letv.android.client.sdk.utils.AppUtils
-keep class com.letv.android.client.sdk.utils.AppUtils { *;}

-keepattributes Exceptions,InnerClasses

-keep public class com.letv.ads.**{
 *;
}
-keep public class com.letv.plugin.pluginloader.**{
 *;
}
-dontwarn com.letv.ads.**
-dontwarn com.letv.plugin.pluginloader.**

-keep class cn.mmachina.** { *; }   
-keep class com.letv.adlib.** { *; }   
-keep class com.letvcloud.cmf.** { *; }   
-keep class android.net.** { *; }   
-keep class com.android.internal.http.multipart.** { *; }   
-keep class org.apache.commons.** { *; }   
-keep class com.lecloud.xutils.** { *; }   

-keep public class * extends android.app.Fragment 

-keep class * implements android.os.Parcelable { *; }

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * implements android.os.Parcelable {
 public <fields>;
 private <fields>;
}

-keep class * implements java.io.Serializable { *; }

-keep class android.app.IServiceConnection { *;}

-keep class * implements android.os.IInterface { *;}

-keep class android.util.Singleton { *;}

